# springcloud

./: README.md
scfchapter1/: pom.xml
scfchapter1/config-client/: pom.xml
scfchapter1/config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
scfchapter1/config-client/src/main/resources/: bootstrap.properties
scfchapter1/config-client/src/test/java/com/forezp/configclient/: ConfigClientApplicationTests.java
scfchapter1/config-server/: pom.xml
scfchapter1/config-server/src/main/resources/: application.yml
scfchapter1/config-server/src/test/java/com/forezp/configserver/: ConfigServerApplicationTests.java
scfchapter1/eureka-server/: pom.xml
scfchapter1/eureka-server/src/main/resources/: application.yml
scfchapter1/service-hi/: pom.xml
scfchapter1/service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
scfchapter1/service-hi/src/main/java/com/forezp/servicehi/Controller/: TestController.java
scfchapter1/service-hi/src/main/resources/: application.yml
scfchapter1/service-ribbon/: pom.xml
scfchapter1/service-ribbon/src/main/java/com/forezp/serviceribbon/: ServiceRibbonApplication.java
scfchapter1/service-ribbon/src/main/java/com/forezp/serviceribbon/controller/: HelloController.java
scfchapter1/service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
scfchapter1/service-ribbon/src/main/resources/: application.yml
scfchapter1/service-zuul/: pom.xml
scfchapter1/service-zuul/src/test/java/com/forezp/servicezuul/: ServiceZuulApplicationTests.java
